Meta VERSION="1" .
Job JOBID="job_201304102102_0006" JOBNAME="helloWorld!" USER="yuzhe" SUBMIT_TIME="1365605250824" JOBCONF="hdfs://localhost:9000/home/yuzhe/temp/mapred/staging/yuzhe/\.staging/job_201304102102_0006/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201304102102_0006" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201304102102_0006" LAUNCH_TIME="1365605251207" TOTAL_MAPS="23" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201304102102_0006_m_000024" TASK_TYPE="SETUP" START_TIME="1365605251851" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304102102_0006_m_000024" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000024_0" START_TIME="1365605252145" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304102102_0006_m_000024" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000024_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605256660" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(48279552)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(43646976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(373866496)]}" .
Task TASKID="task_201304102102_0006_m_000024" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605257872" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(48279552)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(43646976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(373866496)]}" .
Job JOBID="job_201304102102_0006" JOB_STATUS="RUNNING" .
Task TASKID="task_201304102102_0006_m_000000" TASK_TYPE="MAP" START_TIME="1365605257875" SPLITS="/default-rack/localhost" .
Task TASKID="task_201304102102_0006_m_000001" TASK_TYPE="MAP" START_TIME="1365605257877" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000000" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000000_0" START_TIME="1365605257886" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000000" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605272854" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25291044)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50603847)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25291038)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(295965)][(MAP_INPUT_RECORDS)(Map input records)(295965)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175071232)][(SPILLED_RECORDS)(Spilled Records)(591930)][(MAP_OUTPUT_BYTES)(Map output bytes)(24689032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(121110528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(393814016)][(COMBINE_INPUT_RECORDS)(Combine input records)(295965)][(MAP_OUTPUT_RECORDS)(Map output records)(295965)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605272895" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25291044)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113066)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50603847)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25291038)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(295965)][(MAP_INPUT_RECORDS)(Map input records)(295965)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175071232)][(SPILLED_RECORDS)(Spilled Records)(591930)][(MAP_OUTPUT_BYTES)(Map output bytes)(24689032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(121110528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(393814016)][(COMBINE_INPUT_RECORDS)(Combine input records)(295965)][(MAP_OUTPUT_RECORDS)(Map output records)(295965)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000002" TASK_TYPE="MAP" START_TIME="1365605272899" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000001" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000001_0" START_TIME="1365605257891" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000001" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605273076" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22834000)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45689759)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22833994)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(281219)][(MAP_INPUT_RECORDS)(Map input records)(281219)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178319360)][(SPILLED_RECORDS)(Spilled Records)(562438)][(MAP_OUTPUT_BYTES)(Map output bytes)(22261753)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(164102144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385990656)][(COMBINE_INPUT_RECORDS)(Combine input records)(281219)][(MAP_OUTPUT_RECORDS)(Map output records)(281219)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605275905" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22834000)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45689759)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22833994)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(281219)][(MAP_INPUT_RECORDS)(Map input records)(281219)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178319360)][(SPILLED_RECORDS)(Spilled Records)(562438)][(MAP_OUTPUT_BYTES)(Map output bytes)(22261753)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(164102144)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385990656)][(COMBINE_INPUT_RECORDS)(Combine input records)(281219)][(MAP_OUTPUT_RECORDS)(Map output records)(281219)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000003" TASK_TYPE="MAP" START_TIME="1365605275905" SPLITS="/default-rack/localhost" .
Task TASKID="task_201304102102_0006_r_000000" TASK_TYPE="REDUCE" START_TIME="1365605275906" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000002" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000002_0" START_TIME="1365605272904" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000002" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605289747" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(21597674)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43217107)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21597668)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(298998)][(MAP_INPUT_RECORDS)(Map input records)(298998)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163647488)][(SPILLED_RECORDS)(Spilled Records)(597996)][(MAP_OUTPUT_BYTES)(Map output bytes)(20989079)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(119603200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384888832)][(COMBINE_INPUT_RECORDS)(Combine input records)(298998)][(MAP_OUTPUT_RECORDS)(Map output records)(298998)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605290925" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(21597674)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43217107)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21597668)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(298998)][(MAP_INPUT_RECORDS)(Map input records)(298998)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163647488)][(SPILLED_RECORDS)(Spilled Records)(597996)][(MAP_OUTPUT_BYTES)(Map output bytes)(20989079)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(119603200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384888832)][(COMBINE_INPUT_RECORDS)(Combine input records)(298998)][(MAP_OUTPUT_RECORDS)(Map output records)(298998)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000004" TASK_TYPE="MAP" START_TIME="1365605290931" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000003" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000003_0" START_TIME="1365605275925" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000003" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605292091" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22418732)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22396967)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(261327)][(MAP_INPUT_RECORDS)(Map input records)(261327)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178941952)][(SPILLED_RECORDS)(Spilled Records)(261327)][(MAP_OUTPUT_BYTES)(Map output bytes)(21865426)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(164036608)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387268608)][(COMBINE_INPUT_RECORDS)(Combine input records)(261327)][(MAP_OUTPUT_RECORDS)(Map output records)(261327)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605293938" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22418732)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22396967)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(261327)][(MAP_INPUT_RECORDS)(Map input records)(261327)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178941952)][(SPILLED_RECORDS)(Spilled Records)(261327)][(MAP_OUTPUT_BYTES)(Map output bytes)(21865426)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(164036608)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387268608)][(COMBINE_INPUT_RECORDS)(Combine input records)(261327)][(MAP_OUTPUT_RECORDS)(Map output records)(261327)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000005" TASK_TYPE="MAP" START_TIME="1365605293940" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000004" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000004_0" START_TIME="1365605290938" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000004" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605301514" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23821530)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47664819)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23821524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(265537)][(MAP_INPUT_RECORDS)(Map input records)(265537)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176381952)][(SPILLED_RECORDS)(Spilled Records)(531074)][(MAP_OUTPUT_BYTES)(Map output bytes)(23275032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163250176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386134016)][(COMBINE_INPUT_RECORDS)(Combine input records)(265537)][(MAP_OUTPUT_RECORDS)(Map output records)(265537)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605302949" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23821530)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47664819)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23821524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(265537)][(MAP_INPUT_RECORDS)(Map input records)(265537)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176381952)][(SPILLED_RECORDS)(Spilled Records)(531074)][(MAP_OUTPUT_BYTES)(Map output bytes)(23275032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163250176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386134016)][(COMBINE_INPUT_RECORDS)(Combine input records)(265537)][(MAP_OUTPUT_RECORDS)(Map output records)(265537)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000006" TASK_TYPE="MAP" START_TIME="1365605302953" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000005" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000005_0" START_TIME="1365605293943" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000005" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605305964" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19293382)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19271617)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(252571)][(MAP_INPUT_RECORDS)(Map input records)(252571)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177381376)][(SPILLED_RECORDS)(Spilled Records)(252571)][(MAP_OUTPUT_BYTES)(Map output bytes)(18761125)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(162463744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388317184)][(COMBINE_INPUT_RECORDS)(Combine input records)(252571)][(MAP_OUTPUT_RECORDS)(Map output records)(252571)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605308958" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(19293382)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19271617)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(252571)][(MAP_INPUT_RECORDS)(Map input records)(252571)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177381376)][(SPILLED_RECORDS)(Spilled Records)(252571)][(MAP_OUTPUT_BYTES)(Map output bytes)(18761125)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(162463744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388317184)][(COMBINE_INPUT_RECORDS)(Combine input records)(252571)][(MAP_OUTPUT_RECORDS)(Map output records)(252571)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000007" TASK_TYPE="MAP" START_TIME="1365605308958" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000006" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000006_0" START_TIME="1365605302955" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000006" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605315681" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21025900)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21004135)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(255757)][(MAP_INPUT_RECORDS)(Map input records)(255757)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179994624)][(SPILLED_RECORDS)(Spilled Records)(255757)][(MAP_OUTPUT_BYTES)(Map output bytes)(20480485)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(167247872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386523136)][(COMBINE_INPUT_RECORDS)(Combine input records)(255757)][(MAP_OUTPUT_RECORDS)(Map output records)(255757)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605317970" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21025900)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21004135)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(255757)][(MAP_INPUT_RECORDS)(Map input records)(255757)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179994624)][(SPILLED_RECORDS)(Spilled Records)(255757)][(MAP_OUTPUT_BYTES)(Map output bytes)(20480485)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(167247872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386523136)][(COMBINE_INPUT_RECORDS)(Combine input records)(255757)][(MAP_OUTPUT_RECORDS)(Map output records)(255757)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000008" TASK_TYPE="MAP" START_TIME="1365605317973" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000007" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000007_0" START_TIME="1365605308960" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000007" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605320509" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23391691)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(46805141)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23391685)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(293397)][(MAP_INPUT_RECORDS)(Map input records)(293397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189419520)][(SPILLED_RECORDS)(Spilled Records)(586794)][(MAP_OUTPUT_BYTES)(Map output bytes)(22799330)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(180748288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(382570496)][(COMBINE_INPUT_RECORDS)(Combine input records)(293397)][(MAP_OUTPUT_RECORDS)(Map output records)(293397)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605320979" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23391691)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(46805141)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23391685)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(293397)][(MAP_INPUT_RECORDS)(Map input records)(293397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189419520)][(SPILLED_RECORDS)(Spilled Records)(586794)][(MAP_OUTPUT_BYTES)(Map output bytes)(22799330)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(180748288)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(382570496)][(COMBINE_INPUT_RECORDS)(Combine input records)(293397)][(MAP_OUTPUT_RECORDS)(Map output records)(293397)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000009" TASK_TYPE="MAP" START_TIME="1365605320980" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000008" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000008_0" START_TIME="1365605317981" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000008" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605328606" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23594811)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47211381)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23594805)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(307690)][(MAP_INPUT_RECORDS)(Map input records)(307690)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183189504)][(SPILLED_RECORDS)(Spilled Records)(615380)][(MAP_OUTPUT_BYTES)(Map output bytes)(22974867)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178978816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(379670528)][(COMBINE_INPUT_RECORDS)(Combine input records)(307690)][(MAP_OUTPUT_RECORDS)(Map output records)(307690)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605329990" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23594811)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47211381)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23594805)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(307690)][(MAP_INPUT_RECORDS)(Map input records)(307690)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183189504)][(SPILLED_RECORDS)(Spilled Records)(615380)][(MAP_OUTPUT_BYTES)(Map output bytes)(22974867)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(178978816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(379670528)][(COMBINE_INPUT_RECORDS)(Combine input records)(307690)][(MAP_OUTPUT_RECORDS)(Map output records)(307690)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000010" TASK_TYPE="MAP" START_TIME="1365605329991" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000009" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000009_0" START_TIME="1365605320983" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000009" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605332752" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24026189)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48074137)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24026183)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(281027)][(MAP_INPUT_RECORDS)(Map input records)(281027)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176750592)][(SPILLED_RECORDS)(Spilled Records)(562054)][(MAP_OUTPUT_BYTES)(Map output bytes)(23453016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163577856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387104768)][(COMBINE_INPUT_RECORDS)(Combine input records)(281027)][(MAP_OUTPUT_RECORDS)(Map output records)(281027)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605332999" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24026189)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48074137)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24026183)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(281027)][(MAP_INPUT_RECORDS)(Map input records)(281027)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176750592)][(SPILLED_RECORDS)(Spilled Records)(562054)][(MAP_OUTPUT_BYTES)(Map output bytes)(23453016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163577856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387104768)][(COMBINE_INPUT_RECORDS)(Combine input records)(281027)][(MAP_OUTPUT_RECORDS)(Map output records)(281027)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000011" TASK_TYPE="MAP" START_TIME="1365605333002" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000010" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000010_0" START_TIME="1365605329994" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000010" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605347169" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23901408)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47824576)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23901402)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(271890)][(MAP_INPUT_RECORDS)(Map input records)(271890)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180207616)][(SPILLED_RECORDS)(Spilled Records)(543780)][(MAP_OUTPUT_BYTES)(Map output bytes)(23338741)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(164429824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387866624)][(COMBINE_INPUT_RECORDS)(Combine input records)(271890)][(MAP_OUTPUT_RECORDS)(Map output records)(271890)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605348017" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23901408)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47824576)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23901402)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(271890)][(MAP_INPUT_RECORDS)(Map input records)(271890)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180207616)][(SPILLED_RECORDS)(Spilled Records)(543780)][(MAP_OUTPUT_BYTES)(Map output bytes)(23338741)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(164429824)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387866624)][(COMBINE_INPUT_RECORDS)(Combine input records)(271890)][(MAP_OUTPUT_RECORDS)(Map output records)(271890)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000011" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000011_0" START_TIME="1365605333005" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000011" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605347436" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24107899)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48237558)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24107893)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(269121)][(MAP_INPUT_RECORDS)(Map input records)(269121)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175566848)][(SPILLED_RECORDS)(Spilled Records)(538242)][(MAP_OUTPUT_BYTES)(Map output bytes)(23553751)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(164298752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384430080)][(COMBINE_INPUT_RECORDS)(Combine input records)(269121)][(MAP_OUTPUT_RECORDS)(Map output records)(269121)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605348018" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24107899)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48237558)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24107893)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(269121)][(MAP_INPUT_RECORDS)(Map input records)(269121)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175566848)][(SPILLED_RECORDS)(Spilled Records)(538242)][(MAP_OUTPUT_BYTES)(Map output bytes)(23553751)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(164298752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384430080)][(COMBINE_INPUT_RECORDS)(Combine input records)(269121)][(MAP_OUTPUT_RECORDS)(Map output records)(269121)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000012" TASK_TYPE="MAP" START_TIME="1365605348019" SPLITS="/default-rack/localhost" .
Task TASKID="task_201304102102_0006_m_000013" TASK_TYPE="MAP" START_TIME="1365605348020" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000012" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000012_0" START_TIME="1365605348027" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000012" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605360319" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25390896)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50803552)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25390890)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(276086)][(MAP_INPUT_RECORDS)(Map input records)(276086)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175734784)][(SPILLED_RECORDS)(Spilled Records)(552172)][(MAP_OUTPUT_BYTES)(Map output bytes)(24826297)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(161546240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386043904)][(COMBINE_INPUT_RECORDS)(Combine input records)(276086)][(MAP_OUTPUT_RECORDS)(Map output records)(276086)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605363044" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25390896)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50803552)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(25390890)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(276086)][(MAP_INPUT_RECORDS)(Map input records)(276086)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175734784)][(SPILLED_RECORDS)(Spilled Records)(552172)][(MAP_OUTPUT_BYTES)(Map output bytes)(24826297)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(161546240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386043904)][(COMBINE_INPUT_RECORDS)(Combine input records)(276086)][(MAP_OUTPUT_RECORDS)(Map output records)(276086)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000013" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000013_0" START_TIME="1365605348030" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000013" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605362880" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22169347)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44360454)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22169341)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(270548)][(MAP_INPUT_RECORDS)(Map input records)(270548)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178761728)][(SPILLED_RECORDS)(Spilled Records)(541096)][(MAP_OUTPUT_BYTES)(Map output bytes)(21623687)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(162529280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389373952)][(COMBINE_INPUT_RECORDS)(Combine input records)(270548)][(MAP_OUTPUT_RECORDS)(Map output records)(270548)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605363045" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22169347)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44360454)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22169341)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(270548)][(MAP_INPUT_RECORDS)(Map input records)(270548)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178761728)][(SPILLED_RECORDS)(Spilled Records)(541096)][(MAP_OUTPUT_BYTES)(Map output bytes)(21623687)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(162529280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389373952)][(COMBINE_INPUT_RECORDS)(Combine input records)(270548)][(MAP_OUTPUT_RECORDS)(Map output records)(270548)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000014" TASK_TYPE="MAP" START_TIME="1365605363046" SPLITS="/default-rack/localhost" .
Task TASKID="task_201304102102_0006_m_000015" TASK_TYPE="MAP" START_TIME="1365605363046" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000014" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000014_0" START_TIME="1365605363054" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000014" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605378892" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22955296)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45932352)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22955290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(277181)][(MAP_INPUT_RECORDS)(Map input records)(277181)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176775168)][(SPILLED_RECORDS)(Spilled Records)(554362)][(MAP_OUTPUT_BYTES)(Map output bytes)(22393781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163577856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386465792)][(COMBINE_INPUT_RECORDS)(Combine input records)(277181)][(MAP_OUTPUT_RECORDS)(Map output records)(277181)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605381076" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22955296)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45932352)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22955290)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(277181)][(MAP_INPUT_RECORDS)(Map input records)(277181)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176775168)][(SPILLED_RECORDS)(Spilled Records)(554362)][(MAP_OUTPUT_BYTES)(Map output bytes)(22393781)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163577856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386465792)][(COMBINE_INPUT_RECORDS)(Combine input records)(277181)][(MAP_OUTPUT_RECORDS)(Map output records)(277181)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000015" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000015_0" START_TIME="1365605363061" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000015" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605379131" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22047600)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44116960)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22047594)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(278733)][(MAP_INPUT_RECORDS)(Map input records)(278733)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181297152)][(SPILLED_RECORDS)(Spilled Records)(557466)][(MAP_OUTPUT_BYTES)(Map output bytes)(21487454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(165871616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388321280)][(COMBINE_INPUT_RECORDS)(Combine input records)(278733)][(MAP_OUTPUT_RECORDS)(Map output records)(278733)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605381078" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22047600)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44116960)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22047594)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(278733)][(MAP_INPUT_RECORDS)(Map input records)(278733)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181297152)][(SPILLED_RECORDS)(Spilled Records)(557466)][(MAP_OUTPUT_BYTES)(Map output bytes)(21487454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(165871616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388321280)][(COMBINE_INPUT_RECORDS)(Combine input records)(278733)][(MAP_OUTPUT_RECORDS)(Map output records)(278733)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000016" TASK_TYPE="MAP" START_TIME="1365605381080" SPLITS="/default-rack/localhost" .
Task TASKID="task_201304102102_0006_m_000017" TASK_TYPE="MAP" START_TIME="1365605381081" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000016" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000016_0" START_TIME="1365605381091" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000016" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605395715" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(16791601)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33604962)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16791595)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(364943)][(MAP_INPUT_RECORDS)(Map input records)(364943)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174870528)][(SPILLED_RECORDS)(Spilled Records)(729886)][(MAP_OUTPUT_BYTES)(Map output bytes)(16058529)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(162791424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383066112)][(COMBINE_INPUT_RECORDS)(Combine input records)(364943)][(MAP_OUTPUT_RECORDS)(Map output records)(364943)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605396095" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(16791601)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33604962)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16791595)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(364943)][(MAP_INPUT_RECORDS)(Map input records)(364943)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174870528)][(SPILLED_RECORDS)(Spilled Records)(729886)][(MAP_OUTPUT_BYTES)(Map output bytes)(16058529)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(162791424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383066112)][(COMBINE_INPUT_RECORDS)(Combine input records)(364943)][(MAP_OUTPUT_RECORDS)(Map output records)(364943)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000017" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000017_0" START_TIME="1365605381097" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000017" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605396078" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(13143184)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26308128)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13143178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(430493)][(MAP_INPUT_RECORDS)(Map input records)(430493)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175431680)][(SPILLED_RECORDS)(Spilled Records)(860986)][(MAP_OUTPUT_BYTES)(Map output bytes)(12282083)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163119104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384311296)][(COMBINE_INPUT_RECORDS)(Combine input records)(430493)][(MAP_OUTPUT_RECORDS)(Map output records)(430493)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605396096" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(13143184)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26308128)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13143178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(430493)][(MAP_INPUT_RECORDS)(Map input records)(430493)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175431680)][(SPILLED_RECORDS)(Spilled Records)(860986)][(MAP_OUTPUT_BYTES)(Map output bytes)(12282083)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163119104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384311296)][(COMBINE_INPUT_RECORDS)(Combine input records)(430493)][(MAP_OUTPUT_RECORDS)(Map output records)(430493)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000018" TASK_TYPE="MAP" START_TIME="1365605396097" SPLITS="/default-rack/localhost" .
Task TASKID="task_201304102102_0006_m_000019" TASK_TYPE="MAP" START_TIME="1365605396097" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000018" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000018_0" START_TIME="1365605396106" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000018" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605410764" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(16388509)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(32798778)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16388503)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(368884)][(MAP_INPUT_RECORDS)(Map input records)(368884)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175640576)][(SPILLED_RECORDS)(Spilled Records)(737768)][(MAP_OUTPUT_BYTES)(Map output bytes)(15649460)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(162988032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385810432)][(COMBINE_INPUT_RECORDS)(Combine input records)(368884)][(MAP_OUTPUT_RECORDS)(Map output records)(368884)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605411114" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(16388509)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(32798778)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(16388503)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(368884)][(MAP_INPUT_RECORDS)(Map input records)(368884)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175640576)][(SPILLED_RECORDS)(Spilled Records)(737768)][(MAP_OUTPUT_BYTES)(Map output bytes)(15649460)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(162988032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385810432)][(COMBINE_INPUT_RECORDS)(Combine input records)(368884)][(MAP_OUTPUT_RECORDS)(Map output records)(368884)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000019" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000019_0" START_TIME="1365605396111" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000019" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605410720" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(21263939)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42549638)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21263933)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(267116)][(MAP_INPUT_RECORDS)(Map input records)(267116)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177201152)][(SPILLED_RECORDS)(Spilled Records)(534232)][(MAP_OUTPUT_BYTES)(Map output bytes)(20727812)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(162725888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387956736)][(COMBINE_INPUT_RECORDS)(Combine input records)(267116)][(MAP_OUTPUT_RECORDS)(Map output records)(267116)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605411117" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(21263939)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42549638)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21263933)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(267116)][(MAP_INPUT_RECORDS)(Map input records)(267116)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177201152)][(SPILLED_RECORDS)(Spilled Records)(534232)][(MAP_OUTPUT_BYTES)(Map output bytes)(20727812)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(162725888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387956736)][(COMBINE_INPUT_RECORDS)(Combine input records)(267116)][(MAP_OUTPUT_RECORDS)(Map output records)(267116)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000020" TASK_TYPE="MAP" START_TIME="1365605411119" SPLITS="/default-rack/localhost" .
Task TASKID="task_201304102102_0006_m_000021" TASK_TYPE="MAP" START_TIME="1365605411123" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000020" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000020_0" START_TIME="1365605411134" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000020" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605429140" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22050235)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44122230)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22050229)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(275813)][(MAP_INPUT_RECORDS)(Map input records)(275813)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156569600)][(SPILLED_RECORDS)(Spilled Records)(551626)][(MAP_OUTPUT_BYTES)(Map output bytes)(21495965)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(165216256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386453504)][(COMBINE_INPUT_RECORDS)(Combine input records)(275813)][(MAP_OUTPUT_RECORDS)(Map output records)(275813)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000020" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605429175" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22050235)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(44122230)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22050229)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(275813)][(MAP_INPUT_RECORDS)(Map input records)(275813)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156569600)][(SPILLED_RECORDS)(Spilled Records)(551626)][(MAP_OUTPUT_BYTES)(Map output bytes)(21495965)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(165216256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(386453504)][(COMBINE_INPUT_RECORDS)(Combine input records)(275813)][(MAP_OUTPUT_RECORDS)(Map output records)(275813)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000021" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000021_0" START_TIME="1365605411141" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000021" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605429115" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(21900884)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43823528)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21900878)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(270090)][(MAP_INPUT_RECORDS)(Map input records)(270090)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178135040)][(SPILLED_RECORDS)(Spilled Records)(540180)][(MAP_OUTPUT_BYTES)(Map output bytes)(21357190)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(166395904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383463424)][(COMBINE_INPUT_RECORDS)(Combine input records)(270090)][(MAP_OUTPUT_RECORDS)(Map output records)(270090)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000021" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605429177" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(21900884)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113067)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43823528)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112961)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21900878)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(270090)][(MAP_INPUT_RECORDS)(Map input records)(270090)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178135040)][(SPILLED_RECORDS)(Spilled Records)(540180)][(MAP_OUTPUT_BYTES)(Map output bytes)(21357190)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(166395904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(383463424)][(COMBINE_INPUT_RECORDS)(Combine input records)(270090)][(MAP_OUTPUT_RECORDS)(Map output records)(270090)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000022" TASK_TYPE="MAP" START_TIME="1365605429177" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000022" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000022_0" START_TIME="1365605429182" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304102102_0006_m_000022" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000022_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605435596" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15691031)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5211125)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15690925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5189359)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(64101)][(MAP_INPUT_RECORDS)(Map input records)(64101)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151199744)][(SPILLED_RECORDS)(Spilled Records)(64101)][(MAP_OUTPUT_BYTES)(Map output bytes)(5060356)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159055872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389144576)][(COMBINE_INPUT_RECORDS)(Combine input records)(64101)][(MAP_OUTPUT_RECORDS)(Map output records)(64101)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
Task TASKID="task_201304102102_0006_m_000022" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605438194" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15691031)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5211125)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15690925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5189359)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(64101)][(MAP_INPUT_RECORDS)(Map input records)(64101)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151199744)][(SPILLED_RECORDS)(Spilled Records)(64101)][(MAP_OUTPUT_BYTES)(Map output bytes)(5060356)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(159055872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389144576)][(COMBINE_INPUT_RECORDS)(Combine input records)(64101)][(MAP_OUTPUT_RECORDS)(Map output records)(64101)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(106)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304102102_0006_r_000000" TASK_ATTEMPT_ID="attempt_201304102102_0006_r_000000_0" START_TIME="1365605275925" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304102102_0006_r_000000" TASK_ATTEMPT_ID="attempt_201304102102_0006_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1365605445119" SORT_FINISHED="1365605446150" FINISH_TIME="1365605463161" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1698869)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(484529605)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(484551339)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1698869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12490)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5868483)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(479340342)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227930112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12490)][(SPILLED_RECORDS)(Spilled Records)(6478487)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(36600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(203292672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(397922304)][(COMBINE_INPUT_RECORDS)(Combine input records)(5868483)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6478487)]}" .
Task TASKID="task_201304102102_0006_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1365605465233" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1698869)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(484529605)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(484551339)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1698869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12490)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5868483)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(479340342)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227930112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12490)][(SPILLED_RECORDS)(Spilled Records)(6478487)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(36600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(203292672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(397922304)][(COMBINE_INPUT_RECORDS)(Combine input records)(5868483)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6478487)]}" .
Task TASKID="task_201304102102_0006_m_000023" TASK_TYPE="CLEANUP" START_TIME="1365605465241" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304102102_0006_m_000023" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000023_0" START_TIME="1365605465247" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:40577" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304102102_0006_m_000023" TASK_ATTEMPT_ID="attempt_201304102102_0006_m_000023_0" TASK_STATUS="SUCCESS" FINISH_TIME="1365605471059" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46505984)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(43646976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(373080064)]}" .
Task TASKID="task_201304102102_0006_m_000023" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1365605471248" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46505984)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(43646976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(373080064)]}" .
Job JOBID="job_201304102102_0006" FINISH_TIME="1365605471249" JOB_STATUS="SUCCESS" FINISHED_MAPS="23" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1492176066)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(416667737)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1492178504)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(901698046)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(484529701)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6478487)][(MAP_INPUT_RECORDS)(Map input records)(6478487)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4036489216)][(SPILLED_RECORDS)(Spilled Records)(12123218)][(MAP_OUTPUT_BYTES)(Map output bytes)(471404251)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3709665280)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(154800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8884989952)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2438)][(MAP_OUTPUT_RECORDS)(Map output records)(6478487)][(COMBINE_INPUT_RECORDS)(Combine input records)(6478487)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1698869)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(484529605)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(484551339)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1698869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(12490)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5868483)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(479340342)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227930112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12490)][(SPILLED_RECORDS)(Spilled Records)(6478487)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(203292672)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(36600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(397922304)][(COMBINE_INPUT_RECORDS)(Combine input records)(5868483)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6478487)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(334677)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(23)][(DATA_LOCAL_MAPS)(Data-local map tasks)(23)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(187236)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1698869)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1492176066)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(901197342)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1492178504)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1386249385)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1698869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(484529701)][(MAP_INPUT_RECORDS)(Map input records)(6478487)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(479340342)][(SPILLED_RECORDS)(Spilled Records)(18601705)][(MAP_OUTPUT_BYTES)(Map output bytes)(471404251)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(191400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3912957952)][(COMBINE_INPUT_RECORDS)(Combine input records)(12346970)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2438)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6478487)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(12490)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12346970)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4264419328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(12490)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9282912256)][(MAP_OUTPUT_RECORDS)(Map output records)(6478487)]}" .
